<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            height: 50px;
            width: 50px;
            background: red;
            border-radius: 50%;
        }
        
        .greyBall:hover {
            transform: scale(2);
            animate: 0.5s;
        }
        
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .heroWord {
            vertical-align: 25px;
        }
        
        p img {
            vertical-align: text-bottom;
        }
    </style>
</head>

<body>
    <p>"Hello! I am an element, and my width is larger than the container..."</p>
</body>

</html>