<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color slider</title>

    <style>
        body {
            text-align: center;
            margin: 10px;
            background-color: rgba(red, green, blue, alpha);
            font-family: sans-serif;
        }
        
        .square {
            width: 80px;
            height: 80px;
        }
        
        .red {
            background-color: #ff0000;
        }
        
        .green {
            background-color: #00ff00;
        }
        
        .blue {
            background-color: #0000ff;
        }
        
        .slider {
            font-size: 14pt;
        }
        
        footer {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Color slider</h1>

    <div class="red square"></div>
    <div class="slider">
        <input type="range" name="redSlider" min="0" max="255" />
        <span id="redValue">text</span>
    </div>

    <div class="green square"></div>
    <div class="slider">
        <input type="range" name="greenSlider" min="0" max="255" />
        <span id="greenValue">text</span>
    </div>

    <div class="blue square"></div>
    <div class="slider">
        <input type="range" name="blueSlider" min="0" max="255" />
        <span id="blueValue">text</span>
    </div>

    <footer>Credit to Sandhika Galih ("Web Programming Unpas" YouTube Channel Owner)</footer>

    <script src="colorslider.js"></script>
</body>

</html>